"rule fastqc:
    input: 
        "data/raw/{sample}_1.fastq.gz",
        "data/raw/{sample}_2.fastq.gz"
    output:
        "results/fastqc-raw/{sample}_1.html",
        "results/fastqc-raw/{sample}_1.zip",
        "results/fastqc-raw/{sample}_2.html",
        "results/fastqc-raw/{sample}_2.zip"
    shell:
        "fastqc {input} --outdir results/fastqc-raw"

rule cutadapt:
    input:
        "data/raw/{sample}_1.fastq.gz",
        "data/raw/{sample}_2.fastq.gz"
    output:
        R1="results/processed/{sample}_1.fastq.gz",
        R2="results/processed/{sample}_2.fastq.gz"
    threads: 4
    shell:
        "cutadapt -q 20 -m 10 --trim-n -Z -j {threads} -a AGATCGGAAGAG -A AGATCGGAAGAG -o {output.R1} -p {output.R2} {input}"

rule fastqc_after_trim:
    input: 
        "results/processed/{sample}_1.fastq.gz",
        "results/processed/{sample}_2.fastq.gz"
    output:
        "results/processed/{sample}_1.html",
        "results/processed/{sample}_1.zip",
        "results/processed/{sample}_2.html",
        "results/processed/{sample}_2.zip"
    shell:
        "fastqc {input} --outdir results/processed/""


---------------------------------------------------------------------------------------------------------------------------------------------
"rule bwa_aln:
    input:
        ref= "data/ref/ornek_referans_genom.fna",
        fastq1= "results/processed/{sample}_1.fastq.gz",
        fastq2= "results/processed/{sample}_2.fastq.gz"
    output:
        sai1= "results/alignment/bwa/{sample}_1_p.sai",
        sai2= "results/alignment/bwa/{sample}_2_p.sai"
    threads: 4
    shell:
        "bwa aln -t {threads} {input.ref} {input.fastq1} > {output.sai1}
        bwa aln -t {threads} {input.ref} {input.fastq2} > {output.sai2}"
"

"rule bwa_sampe:
    input:
        ref= "data/ref/ornek_referans_genom.fna",
        sai1= "rules.bwa_aln.output.sai1",
        sai2= "rules.bwa_aln.output.sai2",
        fastq1= "results/processed/{sample}_1.fastq.gz",
        fastq2= "results/processed/{sample}_2.fastq.gz"
    output:
        temp("results/alignment/bwa/{sample}.bam")
    shell:
        "bwa sampe {input.ref} {input.sai1} {input.sai2} {input.fastq1} {input.fastq2} | samtools view -F2 -q30 -Sb > {output}"

rule samtools_sort:
    input:
        "rules.bwa_sampe.output"
    output:
        "results/alignment/bwa/{sample}.sorted.bam"
    shell:
        "samtools sort {input} -o {output}"

rule samtools_index:
    input:
        "rules.samtools_sort.output"
    output:
        "results/alignment/bwa/{sample}.sorted.bam.bai"
    shell:
        "samtools index {input}"

rule samtools_view:
    input:
        "rules.samtools_sort.output"
    output:
        "results/alignment/bwa/{sample}.sam"
    shell:
        "samtools view -h {input} > {output}""