  711          "results/fastqc_report.html"" > Snakefile
  712  snakemake
  713  echo "rule fastqc:
  714      input: 
  715          "data/ERR4082748_1.fastq"
  716      output:
  717          html="results/fastqc_report.html",
  718          zip="results/fastqc_report.zip"
  719      shell:
  720          "fastqc {input} --outdir results"
  721  rule all:
  722      input:
  723          "results/fastqc_report.html"" > Snakefile
  724  snakemake
  725  ls
  726  cd data/
  727  ls
  728  cd ..
  729  cd results/
  730  ls
  731  cd ..
  732  rm ERR4082748_1.fastq 
  733  ls
  734  cat Snakefile 
  735  rm Snakefile 
  736  echo "rule fastqc:
  737      input: 
  738          "data/ERR4082748_1.fastq"
  739      output:
  740          html="results/fastqc_report.html",
  741          zip="results/fastqc_report.zip"
  742      shell:
  743          "fastqc {input} --outdir results"
  744  rule all:
  745      input:
  746          "results/fastqc_report.html"" > Snakefile
  747  snakemake
  748  ls
  749  echo "rule fastqc:
  750      input: 
  751          \"data/ERR4082748_1.fastq\"
  752      output:
  753          html=\"results/fastqc_report.html\",
  754          zip=\"results/fastqc_report.zip\"
  755      shell:
  756          \"fastqc {input} --outdir results\"
  757  rule all:
  758      input:
  759          \"results/fastqc_report.html\"" > Snakefile
  760  snakemake
  761  cd results/
  762  cd ..
  763  snakemake
  764  cd results/
  765  ls
  766  explorer.exe .
  767  conda activate snakemake
  768  cd ..
  769  ls
  770  cd snmke
  771  ls
  772  vim Snakefile 
  773  less Snakefile 
  774  echo "rule fastqc:
  775      input: 
  776          \"data/*.fastq\"
  777      output:
  778          html=\"results/fastqc_report.html\",
  779          zip=\"results/fastqc_report.zip\"
  780      shell:
  781          \"fastqc {input} --outdir results\"
  782  rule all:
  783      input:
  784          \"results/fastqc_report.html\"" > Snakefile
  785  snakemake
  786  echo "rule fastqc:
  787      input: 
  788          \"data/ERR4082748_1.fastq\"
  789      output:
  790          html=\"results/fastqc_report.html\",
  791          zip=\"results/fastqc_report.zip\"
  792      shell:
  793          \"fastqc {input} --outdir results\"
  794  rule all:
  795      input:
  796          \"results/fastqc_report.html\"" > Snakefile
  797  snakemake
  798  cd results/
  799  ls
  800  rm ERR4082748_1_fastqc.html
  801  rm ERR4082748_1_fastqc.zip 
  802  cd ..
  803  snakemake
  804  cd results/
  805  ls
  806  q
  807  ls
  808  rm ERR4082748_1_fastqc.html 
  809  rm ERR4082748_1_fastqc.zip 
  810  cd 
  811  ls
  812  cd snmke/
  813  ls
  814  rm Snakefile 
  815  echo "rule fastqc:
  816      input:
  817      \"data/{sample}/fastq\"
  818      output:
  819          html=\"results/{sample}.fastqc_report.html\",
  820          zip=\"results/{sample}/fastqc_report/zip\"
  821      shell:
  822          \"fastqc {input} --outdir results\"
  823  rule all:
  824      input:
  825          expand(\"results/{sample}fastqc_report/html\")
  826  sample=glob_wildcards(\"data/{sample}/fastq\")" > Snakefile
  827  cd ..
  828  cd ornek_veri/
  829  ls -ltrh
  830  cp home/hkaydin/ornek_veri/ ERR4082748_2.fastq home/hkaydin/snmke/data
  831  cd ..
  832  cd snmke/
  833  cd data/
  834  ls
  835  cd ..
  836  history > command_history.txt 
  837  ls
  838  cp /home/hkaydin/ornek_veri/ERR4082748_2.fastq /home/hkaydin/snmke/data/
  839  cd snmke/
  840  cd data/
  841  ls
  842  cd ..
  843  snakemake
  844  echo "rule fastqc:
  845      input:
  846          \"data/{sample}.fastq\"
  847      output:
  848          html=\"results/{sample}.fastqc_report.html\",
  849          zip=\"results/{sample}.fastqc_report.zip\"
  850      shell:
  851          \"fastqc {input} --outdir results\"
  852  rule all:
  853      input:
  854          expand(\"results/{sample}.fastqc_report.html\", sample=glob_wildcards(\"data/{sample}.fastq\"))" > Snakefile
  855  snakemake
  856  echo "SAMPLES := $(wildcard data/*.fastq)
  857  rule fastqc:
  858      input:
  859          'data/{sample}.fastq'
  860      output:
  861          html='results/{sample}.fastqc_report.html',
  862          zip='results/{sample}.fastqc_report.zip'
  863      shell:
  864          'fastqc {input} --outdir results'
  865  rule all:
  866      input:
  867          expand('results/{sample}.fastqc_report.html', sample=SAMPLES)" > Snakefile
  868  echo "SAMPLES := $(wildcard data/*.fastq)
  869  rule fastqc:
  870      input:
  871          'data/{sample}.fastq'
  872      output:
  873          html='results/{sample}.fastqc_report.html',
  874          zip='results/{sample}.fastqc_report.zip'
  875      shell:
  876          'fastqc {input} --outdir results'
  877  rule all:
  878      input:
  879          expand('results/{sample}.fastqc_report.html', sample=SAMPLES)" > Snakefile
  880  echo "SAMPLES := $(wildcard data/*.fastq)
  881  rule all:
  882      input:
  883          expand('results/{sample}.fastqc_report.html', sample=SAMPLES)
  884  rule fastqc:
  885      input:
  886          'data/{sample}.fastq'
  887      output:
  888          html='results/{sample}.fastqc_report.html',
  889          zip='results/{sample}.fastqc_report.zip'
  890      shell:
  891          'fastqc {input} --outdir results'" > Snakefile
  892  wildcard
  893  snakemake -h
  894  echo "SAMPLES := $(wildcard data/*.fastq)
  895  rule fastqc:
  896      input:
  897          'data/{sample}.fastq'
  898      output:
  899          html='results/{sample}.fastqc_report.html',
  900          zip='results/{sample}.fastqc_report.zip'
  901      shell:
  902          'fastqc {input} --outdir results'
  903  rule all:
  904      input:
  905          expand('results/{sample}.fastqc_report.html', sample=SAMPLES)" > Snakefile
  906  import glob
  907  samples = [f.split('/')[-1].split('.')[0] for f in glob.glob("data/*.fastq")]
  908  rule all:
  909  rule fastqc:
  910  echo "import glob
  911  samples = [f.split('/')[-1].split('.')[0] for f in glob.glob("data/*.fastq")]
  912  rule all:
  913      input:
  914          expand("results/{sample}.fastqc_report.html", sample=samples)
  915  rule fastqc:
  916      input:
  917          "data/{sample}.fastq"
  918      output:
  919          html="results/{sample}.fastqc_report.html",
  920          zip="results/{sample}.fastqc_report.zip"
  921      shell:
  922          "fastqc {input} --outdir results"
  923  " > Snakefile
  924  snakemake
  925  less Snakefile 
  926  echo "import glob
  927  samples = [f.split('/')[-1].split('.')[0] for f in glob.glob('data/*.fastq')]
  928  rule fastqc:
  929      input:
  930          'data/{sample}.fastq'
  931      output:
  932          html='results/{sample}.fastqc_report.html',
  933          zip='results/{sample}.fastqc_report.zip'
  934      shell:
  935          'fastqc {input} --outdir results'
  936  rule all:
  937      input:
  938          expand('results/{sample}.fastqc_report.html', sample=samples)" > Snakefile
  939  echo "rule all:
  940      input:
  941          expand("results/{sample}.fastqc_report.html", sample=glob_wildcards("data/{sample}.fastq"))
  942  rule all:
  943      input:
  944          expand("results/{sample}.fastqc_report.html", sample=glob_wildcards("data/{sample}.fastq"))" > Snakefile
  945  echo "rule fastqc:
  946      input:
  947          "data/{sample}.fastq"
  948      output:
  949          html="results/{sample}.fastqc_report.html",
  950          zip="results/{sample}.fastqc_report.zip"
  951      shell:
  952          "fastqc {input} --outdir results"
  953  rule all:
  954      input:
  955          expand("results/{sample}.fastqc_report.html", sample=glob_wildcards("data/{sample}.fastq"))" > Snakefile 
  956  snakemake
  957  echo "rule fastqc:
  958      input:
  959          \"data/{sample}.fastq\"
  960      output:
  961          html=\"results/{sample}.fastqc_report.html\",
  962          zip=\"results/{sample}.fastqc_report.zip\"
  963      shell:
  964          \"fastqc {input} --outdir results\"
  965  rule all:
  966      input:
  967          expand(\"results/{sample}.fastqc_report.html", sample=glob_wildcards("data/{sample}.fastq\"))" > Snakefile
  968  echo "rule fastqc:
  969      input:
  970          \"data/{sample}.fastq\"
  971      output:
  972          html=\"results/{sample}.fastqc_report.html\",
  973          zip=\"results/{sample}.fastqc_report.zip\"
  974      shell:
  975          \"fastqc {input} --outdir results\"
  976  rule all:
  977      input:
  978          expand("results/{sample}.fastqc_report.html", sample=glob_wildcards("data/{sample}.fastq"))" > Snakefile
  979  snakemake
  980  ls
  981  ls results/
  982  echo "rule fastqc:
  983      input:
  984          \"data/{sample}.fastq\"
  985      output:
  986          html=\"results/{sample}.fastqc_report.html\",
  987          zip=\"results/{sample}.fastqc_report.zip\"
  988      shell:
  989          \"fastqc {input} --outdir results\"
  990  rule all:
  991      input:
  992          expand(\"results/{sample}.fastqc_report.html\", sample=glob_wildcards(\"data/{sample}.fastq\"))" > Snakefile
  993  snakemake
  994  echo "SAMPLES, = glob_wildcards(\"data/{sample}.fastq\")
  995  rule fastqc:
  996      input:
  997          \"data/{sample}.fastq\"
  998      output:
  999          html=\"results/{sample}.fastqc_report.html\",
 1000          zip=\"results/{sample}.fastqc_report.zip\"
 1001      shell:
 1002          \"fastqc {input} --outdir results\"
 1003  rule all:
 1004      input:
 1005          expand(\"results/{sample}.fastqc_report.html\", sample=SAMPLES)" > Snakefile
 1006  snakemake
 1007  echo "SAMPLES, = glob_wildcards(\"data/{sample}.fastq\")
 1008  rule fastqc:
 1009      input:
 1010          \"data/{sample}.fastq\"
 1011      output:
 1012          html=\"results/{sample}.fastqc_report.html\",
 1013          zip=\"results/{sample}.fastqc_report.zip\"
 1014      shell:
 1015          \"fastqc {input} --outdir results\"
 1016  rule all:
 1017      input:
 1018          expand(\"results/{sample}.fastqc_report.html\", sample=SAMPLES)" > Snakefile
 1019  snakemake
 1020  echo "from os.path import basename, splitext
 1021  # Get all sample names
 1022  SAMPLES = [splitext(basename(x))[0] for x in glob("data/*.fastq")]
 1023  rule fastqc:
 1024      input:
 1025          "data/{sample}.fastq"
 1026      output:
 1027          html="results/{sample}.fastqc_report.html",
 1028          zip="results/{sample}.fastqc_report.zip"
 1029      shell:
 1030          "fastqc {input} --outdir results"
 1031  rule all:
 1032      input:
 1033          expand("results/{sample}.fastqc_report.html", sample=SAMPLES)" > Snakefile
 1034  snakemake
 1035  echo "from os.path import basename, splitext
 1036  # Get all sample names
 1037  SAMPLES = [splitext(basename(x))[0] for x in glob(\"data/*.fastq\")]
 1038  rule fastqc:
 1039      input:
 1040          \"data/{sample}.fastq\"
 1041      output:
 1042          html=\"results/{sample}.fastqc_report.html\",
 1043          zip=\"results/{sample}.fastqc_report.zip\"
 1044      shell:
 1045          \"fastqc {input} --outdir results\"
 1046  rule all:
 1047      input:
 1048          expand(\"results/{sample}.fastqc_report.html\", sample=SAMPLES)" > Snakefile
 1049  snakemake
 1050  echo "from os.path import basename, splitext
 1051  # Get all sample names
 1052  SAMPLES = [splitext(basename(x))[0] for x in glob("data/*.fastq")]
 1053  rule fastqc:
 1054      input:
 1055          \"data/{sample}.fastq\"
 1056      output:
 1057          html=\"results/{sample}.fastqc_report.html\",
 1058          zip=\"results/{sample}.fastqc_report.zip\"
 1059      shell:
 1060          \"fastqc {input} --outdir results\"
 1061  rule all:
 1062      input:
 1063          expand(\"results/{sample}.fastqc_report.html\", sample=SAMPLES)" > Snakefile
 1064  snakemake
 1065  echo "from os.path import basename, splitext
 1066  # Get all sample names
 1067  SAMPLES = [splitext(basename(x))[0] for x in glob(\"data/*.fastq\")]
 1068  rule fastqc:
 1069      input:
 1070          \"data/{sample}.fastq\"
 1071      output:
 1072          html=\"results/{sample}.fastqc_report.html\",
 1073          zip=\"results/{sample}.fastqc_report.zip\"
 1074      shell:
 1075          \"fastqc {input} --outdir results\"
 1076  rule all:
 1077      input:
 1078          expand(\"results/{sample}.fastqc_report.html\", sample=SAMPLES)" > Snakefile
 1079  snakemake
 1080  import glob
 1081  glob
 1082  echo "import glob
 1083  from os.path import basename, splitext
 1084  # Get all sample names
 1085  SAMPLES = [splitext(basename(x))[0] for x in glob.glob(\"data/*.fastq\")]
 1086  rule fastqc:
 1087      input:
 1088          \"data/{sample}.fastq\"
 1089      output:
 1090          html=\"results/{sample}.fastqc_report.html\",
 1091          zip=\"results/{sample}.fastqc_report.zip\"
 1092      shell:
 1093          \"fastqc {input} --outdir results\"
 1094  rule all:
 1095      input:
 1096          expand(\"results/{sample}.fastqc_report.html\", sample=SAMPLES)" > Snakefile
 1097  snakemake
 1098  echo "SAMPLES, = glob_wildcards(\"data/{sample}.fastq\")
 1099  rule fastqc:
 1100      input:
 1101          \"data/{sample}.fastq\"
 1102      output:
 1103          html=\"results/{sample}.fastqc_report.html\",
 1104          zip=\"results/{sample}.fastqc_report.zip\"
 1105      shell:
 1106          \"fastqc {input} --outdir results\"
 1107  rule all:
 1108      input:
 1109          expand(\"results/{sample}.fastqc_report.html\", sample=SAMPLES)" > Snakefile
 1110  snakemake
 1111  echo "rule fastqc:
 1112      input: 
 1113          \"data/ERR4082748_1.fastq\"
 1114      output:
 1115          html=\"results/fastqc_report.html\",
 1116          zip=\"results/fastqc_report.zip\"
 1117      shell:
 1118          \"fastqc {input} --outdir results\"
 1119  rule all:
 1120      input:
 1121          \"results/fastqc_report.html\"" > Snakefile
 1122  snakemake
 1123  echo "rule fastqc:
 1124      input: 
 1125          \"data/ERR4082748_2.fastq\"
 1126      output:
 1127          html=\"results/fastqc_report.html\",
 1128          zip=\"results/fastqc_report.zip\"
 1129      shell:
 1130          \"fastqc {input} --outdir results\"
 1131  rule all:
 1132      input:
 1133          \"results/fastqc_report.html\"" > Snakefile
 1134  snakemake
 1135  cd results/
 1136  ls
 1137  cd ..
 1138  echo "rule fastqc:
 1139      input:
 1140          \"data/{sample}.fastq\"
 1141      output:
 1142          html=\"results/{sample}.fastqc.html\",
 1143          zip=\"results/{sample}.fastqc.zip\"
 1144      shell:
 1145          \"fastqc {input} --outdir results\"
 1146  rule all:
 1147      input:
 1148          expand(\"results/{sample}.fastqc_report.html\", sample=[\data/"ERR4082748_1", "ERR4082748_2"\])" > Snakefile
 1149  cd results/
 1150  rm ERR4082748_1_fastqc.html 
 1151  rm ERR4082748_1_fastqc.zip 
 1152  rm ERR4082748_2_fastqc.html 
 1153  rm ERR4082748_2_fastqc.zip 
 1154  cd ..
 1155  snakemake
 1156  echo "rule fastqc:
 1157      input:
 1158          \"data/{sample}.fastq\"
 1159      output:
 1160          html=\"results/{sample}.fastqc.html\",
 1161          zip=\"results/{sample}.fastqc.zip\"
 1162      shell:
 1163          \"fastqc {input} --outdir results\"
 1164  rule all:
 1165      input:
 1166          expand(\"results/{sample}.fastqc_report.html\", sample=[\"ERR4082748_1", "ERR4082748_2"\])" > Snakefile
 1167  echo "rule fastqc:
 1168      input:
 1169          \"data/{sample}.fastq\"
 1170      output:
 1171          html=\"results/{sample}.fastqc.html\",
 1172          zip=\"results/{sample}.fastqc.zip\"
 1173      shell:
 1174          \"fastqc {input} --outdir results\"
 1175  rule all:
 1176      input:
 1177          expand(\"results/{sample}.fastqc_report.html\", sample=[\"ERR4082748_1", "ERR4082748_2"\])" > Snakefile
 1178  echo "rule fastqc:
 1179      input:
 1180          \"data/{sample}.fastq\"
 1181      output:
 1182          html=\"results/{sample}.fastqc.html\",
 1183          zip=\"results/{sample}.fastqc.zip\"
 1184      shell:
 1185          \"fastqc {input} --outdir results\"
 1186  rule all:
 1187      input:
 1188          expand(\"results/{sample}.fastqc_report.html\", sample=["ERR4082748_1", "ERR4082748_2"])" > Snakefile
 1189  snakemake
 1190  echo "rule fastqc:
 1191      input:
 1192          \"data/{sample}.fastq\"
 1193      output:
 1194          html=\"results/{sample}.fastqc.html\",
 1195          zip=\"results/{sample}.fastqc.zip\"
 1196      shell:
 1197          \"fastqc {input} --outdir results\"
 1198  rule all:
 1199      input:
 1200          expand(\"results/{sample}.fastqc_report.html\")" > Snakefile
 1201  snakemake
 1202  echo "rule fastqc:
 1203      input:
 1204          \"data/{sample}.fastq\"
 1205      output:
 1206          html=\"results/{sample}.fastqc.html\",
 1207          zip=\"results/{sample}.fastqc.zip\"
 1208      shell:
 1209          \"fastqc {input} --outdir results\"
 1210  rule all:
 1211      input:
 1212          expand(\"results/{sample}.fastqc_report.html\", sample=[\"data/ERR4082748_1\", \"ERR4082748_2\"])" > Snakefile
 1213  snakemake
 1214  cd ..
 1215  cd snmke/
 1216  cd results/
 1217  ls
 1218  cd ..
 1219  ls 
 1220  cd data/
 1221  ls
 1222  cd ..
 1223  cd results/
 1224  ls
 1225  cd ..
 1226  snakemake
 1227  conda activate snakemake
 1228  snakemake
 1229  echo "rule fastqc:
 1230      input: 
 1231          \"data/ERR4082748_1.fastq\"
 1232      output:
 1233          html=\"results/fastqc_report.html\",
 1234          zip=\"results/fastqc_report.zip\"
 1235      shell:
 1236          \"fastqc {input} --outdir results\"
 1237  rule all:
 1238      input:
 1239          \"results/fastqc_report.html\"" > Snakefile
 1240  snakemake
 1241  echo "rule fastqc:
 1242      input: 
 1243          \"data/ERR4082748_2.fastq\"
 1244      output:
 1245          html=\"results/fastqc_report.html\",
 1246          zip=\"results/fastqc_report.zip\"
 1247      shell:
 1248          \"fastqc {input} --outdir results\"
 1249  rule all:
 1250      input:
 1251          \"results/fastqc_report.html\"" > Snakefile
 1252  snakemake
 1253  cd results/
 1254  ls
 1255  explorer.exe .
 1256  conda activate snakemake
 1257  cd ..
 1258  conda activate snakemake
 1259  snakemake --cores 1 Snakefile_copy 
 1260  snakemake --cores 1 Snakefile
 1261  snakemake --cores 1 
 1262  snakemake --cores 1 
 1263  snakemake --cores 1 Snakefile_expand 
 1264  snakemake --cores 1 Snakefile_expand 
 1265  snakemake --cores 1 Snakefile
 1266  echo "rule fastqc:
 1267      input: 
 1268          \"data/ERR4082748_1.fastq\"
 1269      output:
 1270          html=\"results/fastqc_report.html\",
 1271          zip=\"results/fastqc_report.zip\"
 1272      shell:
 1273          \"fastqc {input} --outdir results\"
 1274  rule all:
 1275      input:
 1276          \"results/fastqc_report.html\"" > Snakefile
 1277  snakemake --cores 1 Snakefile
 1278  echo "rule fastqc:
 1279      input: 
 1280          \"data/ERR4082748_1.fastq\"
 1281      output:
 1282          html=\"results/fastqc_report.html\",
 1283          zip=\"results/fastqc_report.zip\"
 1284      shell:
 1285          \"fastqc {input} --outdir results\"
 1286  rule all:
 1287      input:
 1288          \"results/fastqc_report.html\"" > Snakefile
 1289  snakemake -c1
 1290  snakemake -c 1
 1291  snakemake -c1 -p
 1292  snakemake
 1293  echo "rule fastqc:
 1294      input: 
 1295          \"data/ERR4082748_1.fastq, data/ERR4082748_2\"
 1296      output:
 1297          html=\"results/fastqc_report.html\",
 1298          zip=\"results/fastqc_report.zip\"
 1299      shell:
 1300          \"fastqc {input} --outdir results\"
 1301  rule all:
 1302      input:
 1303          \"results/fastqc_report.html\"" > Snakefile
 1304  snakemake
 1305  echo "rule fastqc:
 1306      input: 
 1307          \"data/ERR4082748_1.fastq\"
 1308      output:
 1309          html=\"results/fastqc_report.html\",
 1310          zip=\"results/fastqc_report.zip\"
 1311      shell:
 1312          \"fastqc {input} --outdir results\"
 1313  rule all:
 1314      input:
 1315          \"results/fastqc_report.html\"" > Snakefile
 1316  snakemake
 1317  echo "rule fastqc:
 1318      input: 
 1319          \"data/ERR4082748_1.fastq\"
 1320      output:
 1321          html=\"results/fastqc_report.html\",
 1322          zip=\"results/fastqc_report.zip\"
 1323      shell:
 1324          \"fastqc {input} --outdir results\"
 1325  rule all:
 1326      input:
 1327          \"results/fastqc_report.html\"" > Snakefile
 1328  echo "rule fastqc:
 1329      input: 
 1330          expand(\"{sample}.fastq\", sample=["ERR4082748_1", "ERR4082748_2"])
 1331      output:
 1332          html=\"results/fastqc_report.html\",
 1333          zip=\"results/fastqc_report.zip\"
 1334      shell:
 1335          \"fastqc {input} --outdir results\"
 1336  rule all:
 1337      input:
 1338          \"results/fastqc_report.html\", expand(\"{sample}.fastq\", sample=["ERR4082748_1", "ERR4082748_2"])" > Snakefile_2
 1339  snakemake --cores 1 Snakefile_2 
 1340  snakemake
 1341  echo "rule fastqc:
 1342      input: 
 1343          \"data/ERR4082748_1.fastq\"
 1344      output:
 1345          html=\"results/fastqc_report.html\",
 1346          zip=\"results/fastqc_report.zip\"
 1347      shell:
 1348          \"fastqc {input} --outdir results\"
 1349  rule all:
 1350      input:
 1351          \"results/fastqc_report.html\"" > Snakefile
 1352  snakemake
 1353  ls
 1354  rm -r snmke/
 1355  ls
 1356  cd Snakemake/
 1357  cd ..
 1358  cd ornek_veri/
 1359  ls
 1360  cd ..
 1361  ls
 1362  show command_history.txt 
 1363  less command_history.txt 
 1364  cd ornek_veri/
 1365  touch Snakefile
 1366  ls
 1367  rm Snakefile 
 1368  cd ..
 1369  cd Snakemake/
 1370  conda activate snakemake
 1371  snakemake -np ERR4028748_1
 1372  snakemake -np 
 1373  snakemake -np ERR4082748_1
 1374  snakemake -np 
 1375  snakemake -np ERR4082748_2
 1376  snakemake ERR4082748_2
 1377  snakemake ERR4082748_1
 1378  ls
 1379  echo "rule fastqc:
 1380      input: 
 1381          "data/{sample}.fastq"
 1382      output:
 1383          html="results/{sample}.html",
 1384          zip="results/{sample}.zip"
 1385      shell:
 1386          "fastqc {input} --outdir results"" > Snakefile
 1387  snakemake -np ERR4082748_1
 1388  snakemake -p ERR4082748_1
 1389  history
 1390  snakemake -p ERR4082748_1
 1391  snakemake -p ERR4082748_2
 1392  snakemake -p ERR4082748_1.fastq
 1393  snakemake -p ERR4082748_1
 1394  conda deactivate
 1395  conda envs list
 1396  conda list envs
 1397  conda activate snakemake
 1398  snakemake -np ERR4082748_1
 1399  snakemake
 1400  snakemake -np ERR4082748_1
 1401  snakemake 
 1402  snakemake --cores 1
 1403  snakemake --cores 1 ERR4082748_2
 1404  snakemake --cores 1 ERR4082748
 1405  snakemake --cores 1 ossuruk
 1406  cd data 
 1407  cd ..
 1408  cp home/hkaydin/ornek_veri/ERR4082748_1 home/hkaydin/Snakemake/data 
 1409  less command_history.txt 
 1410  cp /home/hkaydin/ornek_veri/ERR4082748_1 /home/hkaydin/Snakemake/data 
 1411  cp /home/hkaydin/ornek_veri/ERR4082748_1.fastq /home/hkaydin/Snakemake
 1412  cp /home/hkaydin/ornek_veri/ERR4082748_2.fastq /home/hkaydin/Snakemake
 1413  ls
 1414  cd Snakemake/
 1415  ls
 1416  rm ERR4082748_1.fastq ERR4082748_2.fastq 
 1417  cp /home/hkaydin/ornek_veri/ERR4082748_2.fastq /home/hkaydin/Snakemake/data
 1418  cp /home/hkaydin/ornek_veri/ERR4082748_1.fastq /home/hkaydin/Snakemake/data
 1419  snakemake -np ERR4082748_1
 1420  snakemake -np sample
 1421  snakemake -np ERR4082748_1.fastq
 1422  snakemake -np ERR4082748_1
 1423  snakemake -np sample=ERR4082748_1
 1424  snakemake -np sample="ERR4082748_1"
 1425  snakemake -np 
 1426  snakemake -np ERR4082748_1
 1427  snakemake -np ERR4082748_2
 1428  snakemake
 1429  snakemake -np ERR4082748_1
 1430  snakemake ERR4082748_1
 1431  snakemake -np ERR4082748_1
 1432  snakemake -np 
 1433  snakemake -np ERR4082748_1
 1434  snakemake -np ERR4082748_2
 1435  snakemake -np ERR4082748_1
 1436  snakemake -p ERR4082748_1
 1437  snakemake -np ERR4082748_2
 1438  snakemake  ERR4082748_2
 1439  snakemake  results/ERR4082748_2.html
 1440  snakemake  -np ER1.html
 1441  snakemake  -np ER1
 1442  snakemake  -np ER1.html 
 1443  snakemake  -np ER2.html 
 1444  snakemake -np ER2.html 
 1445  snakemake -np 
 1446  snakemake -np results/ERR4082748_1.html 
 1447  snakemake
 1448  snakemake ERR4082748_2
 1449  snakemake ERR4082748_2.html 
 1450  snakemake -np 
 1451  snakemake -np ERR4082748_1.html 
 1452  history 
 1453  snakemake ERR4082748_1.html
 1454  snakemake ERR4082748_1.zip
 1455  snakemake ERR4082748_1.fastq
 1456  snakemake -np ERR4082748_1.fastq
 1457  snakemake results/ERR4082748_1.html
 1458  snakemake results/ERR4082748_2.html
 1459  snakemake -np results/ERR4082748_1.html
 1460  snakemake -np results/ERR4082748_2.html
 1461  snakemake -np ERR4082748_2.html
 1462  snakemake -np result/ERR4082748_2.html
 1463  snakemake -np results/ERR4082748_2.html
 1464  snakemake -np results/ERR4082748_2.zip
 1465  snakemake -np results/ERR4082748_1.html
 1466  --use conda 
 1467  snakemake --use conda 
 1468  snakemake -np results/ERR4082748_1.html
 1469  snakemake -np results/ERR4082748_1.html ERR4082748_2.html
 1470  snakemake -np results/ERR4082748_1.html results/ERR4082748_2.html
 1471  snakemake  results/ERR4082748_1.html results/ERR4082748_2.html
 1472  snakemake  results/ERR4082748_1.html, results/ERR4082748_2.html
 1473  snakemake  results/ERR4082748_1.htmlERR4082748_2.html
 1474  snakemake  results/ERR4082748_1.html ERR4082748_2.html
 1475  snakemake  results/ERR4082748_1.html results/ERR4082748_2.html
 1476  snakemake ERR4082748_1.html results/ERR4082748_2.html
 1477  snakemake results/ERR4082748_2.html
 1478  explorer.exe .
 1479  snakemake results/ERR4082748_1.html results/ERR4082748_2.html
 1480  snakemake -np results/ERR4082748_1.html results/ERR4082748_2.html
 1481  snakemake results/ERR4082748_1.html results/ERR4082748_2.html
 1482  snakemake results/ERR4082748_1.html
 1483  snakemake results/ERR4082748_2.html
 1484  cd ..
 1485  git clone https://github.com/HalitKemalAydin/github_HalitKemalAydin.github.io.git
 1486  git clone https://github.com/HalitKemalAydin/HalitKemalAydin.github.io.git
 1487  ls
 1488  cd ..
 1489  rm -r github_HalitKemalAydin.github.io/
 1490  rm github_HalitKemalAydin.github.io/
 1491  rm -r github_HalitKemalAydin.github.io/
 1492  ls
 1493  git clone https://github.com/HalitKemalAydin/HalitKemalAydin.github.io.git
 1494  cd ..
 1495  rm -r github_HalitKemalAydin.github.io/
 1496  ls
 1497  rm -r github_HalitKemalAydin.github.io
 1498  rm -r HalitKemalAydin.github.io/
 1499  conda create -n workflow
 1500  conda activate workflow 
 1501  ls
 1502  mkdir workflow
 1503  mv 
 1504  mv Snakemake snakemake
 1505  ls
 1506  cd workflow/
 1507  ls
 1508  conda install -c bioconda workflow
 1509  ls
 1510  mv workflow nextflow
 1511  cd miniconda3/
 1512  cd envs/
 1513  ls
 1514  rm -r workflow/
 1515  cd ..
 1516  cd รงรง
 1517  cd ..
 1518  conda create -n nextflow 
 1519  ls
 1520  cd nextflow/
 1521  conda activate nextflow 
 1522  conda install -c bioconda nextflow 
 1523  conda install -c bioconda fastqc 
 1524  cd ..
 1525  cp /home/hkaydin/ornek_veri/ERR4082748_1.fastq /home/hkaydin/nextflow/data/
 1526  cp /home/hkaydin/ornek_veri/ERR4082748_2.fastq /home/hkaydin/nextflow/data/
 1527  nextflow run main.nf
 1528  conda activate nextflow/
 1529  conda activate nextflow
 1530  nextflow run main.nf
 1531  nextflow run 
 1532  nextflow 
 1533  nextflow run workflow.config
 1534  nextflow run main.nf --readsPath './data/*.{fastq,fq}' --resultsPath './result/'
 1535  nextflow run workflow.config --readsPath './data/*.{fastq,fq}' --resultsPath './result/'
 1536  nextflow run workfile
 1537  nextflow run main.nf 
 1538  nextflow run nextflow.config
 1539  nextflow run main.nf
 1540  cd nextflow/
 1541  nextflow run main.nf
 1542  nextflow.enable.dsl=2
 1543  nextflow run main.nf
 1544  cd ..
 1545  conda activate snakemake
 1546  ls
 1547  cd data/
 1548  ls
 1549  cd ..
 1550  cd ornek_veri/
 1551  ls
 1552  cp /home/hkaydin/ornek_veri//ERR4082748_1.fastq.gz /home/hkaydin/snakemake/data/
 1553  cp /home/hkaydin/ornek_veri//ERR4082748_2.fastq.gz /home/hkaydin/snakemake/data/
 1554  cp /home/hkaydin/ornek_veri//DNA-fasta.fna /home/hkaydin/snakemake/data/
 1555  cp /home/hkaydin/ornek_veri//ornek_fastq.fastq /home/hkaydin/snakemake/data/
 1556  cp /home/hkaydin/ornek_veri//ornek_sam.sam /home/hkaydin/snakemake/data/
 1557  cp /home/hkaydin/ornek_veri//protein-fasta.faa /home/hkaydin/snakemake/data/
 1558  cp /home/hkaydin/ornek_veri//toy.sam /home/hkaydin/snakemake/data/
 1559  cp /home/hkaydin/ornek_veri//ornek_referans_genom.fna /home/hkaydin/snakemake/data/
 1560  cp /home/hkaydin/ornek_veri//result.txt /home/hkaydin/snakemake/data/
 1561  cp /home/hkaydin/ornek_veri//table.tsv /home/hkaydin/snakemake/data/
 1562  cd ..
 1563  cd snakemake/
 1564  cd data/
 1565  ls -ltrh
 1566  ls da
 1567  cd ..
 1568  ls data/
 1569  ls data/raw/
 1570  snakemake results/fastqc-raw/ERR4082748.zip -np
 1571  snakemake results/fastqc-raw/ERR4082748_1.zip -np
 1572  snakemake results/processed/ERR4082748_1.fastq.gz -np
 1573  snakemake results/processed/ERR408278_1.fastq.gz -np
 1574  snakemake results/processed/ERR408278_1.html -np
 1575  snakemake results/processed/ERR4082748_1.html -np
 1576  snakemake results/processed/ERR4082748_1.html -np --graph
 1577  snakemake results/processed/ERR4082748_1.html -np --dag
 1578  history > snakemakehistory.txt
 1579  snakemake results/processed/ERR4082748_1.html
 1580  conda install -c bioconda cutadapt
 1581  snakemake results/processed/ERR4082748_1.html
 1582  snakemake results/processed/ERR4082748_1.html -np
 1583  snakemake results/pros
 1584  snakemake results/processed/ERR4082748_1.fastq.gz
 1585  snakemake results/processed/ERR4082748_1.html
 1586  explorer.exe .
 1587  snakemake results/processed/ERR4082748_1.html
 1588  snakemake Snakefile-fastqc results/processed/ERR4082748_1.html
 1589  cp /home/hkaydin/snakemake/Snakefile-fastqc /home/hkaydin/ornek_veri/
 1590  cd ..
 1591  cd ornek_veri/
 1592  ls
 1593  rm Snakefile-fastq
 1594  snakemake results/processed/ERR4082748_1.html
 1595  snakemake results/processed/ERR4082748_1.html -np
 1596  snakemake results/fastqc-raw/ERR4082748_1.html -np
 1597  snakemake results/ERR4082748_1.html
 1598  snakemake results/fastqc-raw/ERR4082748_1.html -np
 1599  cd ..
 1600  cd snakemake/
 1601  touch Snakefile
 1602  nano Snakefile 
 1603  snakemake results/fastqc-raw/ERR4082748_1.html -np
 1604  snakemake results/fastqc-raw/ERR4082748_1.html
 1605  snakemake results/processed/ERR4082748_1.html
 1606  conda install -c bioconda bwa
 1607  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam
 1608  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam -np
 1609  snakemake results/processed/ERR4082748_1.html
 1610  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam -np
 1611  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam
 1612  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam -np
 1613  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam -n
 1614  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam
 1615  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam -np
 1616  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam
 1617  conda install -c bioconda samtools
 1618  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam
 1619  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam -np
 1620  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam -np
 1621  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam
 1622  snakemake results/alignment/bwa/ERR4082748_1.sam -np
 1623  snakemake results/processed/ERR4082748_1.html -np
 1624  snakemake results/alignment/bwa/ERR4082748.sam -np
 1625  snakemake results/alignment/bwa/ERR4082748.sam
 1626  snakemake results/alignment/bwa/ERR4082748.sam -np
 1627  snakemake results/alignment/bwa/ERR4082748.sam
 1628  snakemake results/alignment/bwa/ERR4082748.bam
 1629  snakemake results/alignment/ERR4082748.bam
 1630  snakemake results/alignment/ERR4082748_1.bam
 1631  snakemake results/alignment/ERR4082748.bam
 1632  conda activate snakemake 
 1633  snakmake results/fastqc-raw/ERR4082748.html
 1634  snakemake results/fastqc-raw/ERR4082748.html
 1635  snakemake results/fastqc-raw/ERR4082748_1.html
 1636  snakemake results/processed/ERR4082748_1.fastq.gz
 1637  snakemake results/processed/ERR4028748_1.html
 1638  snakemake results/processed/ERR4082748_1.html
 1639  ls
 1640  cd ..
 1641  ls
 1642  cd miniconda3/
 1643  ls
 1644  ls 
 1645  cd ..
 1646  ls
 1647  cd snakemake/
 1648  ls
 1649  conda install -c bioconda bwa
 1650  conda install -c bioconda samtools
 1651  conda install -c bioconda bowtie2
 1652  conda install -c bioconda star
 1653  conda install -c bioconda trimmomatic
 1654  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam
 1655  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam -np
 1656  snakemake results/alignment/bwa/ERR4082748.sorted.bam -np
 1657  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam
 1658  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam -np
 1659  snakemake results/alignment/bwa/ERR4082748_2.sorted.bam -np
 1660  snakemake --cores 4 
 1661  snakemake results/alignment/bwa/ERR4082748_1.sorted.bam -np
 1662  snakemake results/alignment/bwa/ERR4082748_1.bam -np
 1663  snakemake results/alignment/bwa/ERR4082748.bam -np
 1664  snakemake results/alignment/bwa/ERR4082748.bam
 1665  snakemake results/alignment/bwa/ERR4082748.bam -np
 1666  snakemake results/alignment/bwa/ERR4082748_2.bam -np
 1667  snakemake results/alignment/bwa/ERR4082748_2.bam
 1668  snakemake results/alignment/bwa/ERR4082748_2.sam
 1669  snakemake results/alignment/bwa/ERR4082748_2.sam -np 
 1670  snakemake results/alignment/bwa/ERR4082748_2.sam
 1671  snakemake results/alignment/bwa/ERR4082748.sam
 1672  snakemake results/alignment/bwa/ERR4082748.sam -np
 1673  snakemake results/alignment/bwa/ERR4082748.bam -np
 1674  snakemake result/alignment/bwa/ERR4082748_1_p.sai
 1675  snakemake result/alignment/bwa/ERR4082748_1_p.sai -np 
 1676  snakemake result/alignment/bwa/ERR4082748_1.sai -np 
 1677  snakemake result/alignment/bwa/ERR4082748_1_p.sai -np 
 1678  snakemake result/alignment/bwa/ERR4082748_1_p.sai -np
 1679  snakemake result/alignment/bwa/ERR4082748_1.sai -np
 1680  snakemake result/alignment/bwa/ERR4082748.sai -np
 1681  snakemake result/alignment/bwa/ERR4082748_1.sai -np
 1682  snakemake result/alignment/bwa/ERR4082748_1_p.sai -np
 1683* snakemake result/alignment/bwa/ERR4082748
 1684  snakemake result/alignment/bwa/ERR4082748_1_p.sai -np
 1685  snakemake results/alignment/bwa/ERR4082748_1_p.sai -np
 1686  snakemake results/alignment/bwa/ERR4082748_1_p.sai
 1687  snakemake results/alignment/bwa/ERR4082748_1_p.sai -np
 1688  snakemake results/alignment/bwa/ERR4082748_1_p.sai
 1689  snakemake results/alignment/bwa/ERR4082748_1.sam -np
 1690  snakemake results/alignment/bwa/ERR4082748.sam
 1691  snakemake rresults/alignment/bwa/ERR4082748._2_p.sai -np
 1692  snakemake results/alignment/bwa/ERR4082748._2_p.sai -np
 1693  snakemake results/alignment/bwa/ERR4082748_2_p.sai -np
 1694  snakemake results/alignment/bwa/ERR4082748_2_p.sai
 1695  snakemake results/alignment/bwa/ERR4082748_1_p.sai
 1696  snakemake results/alignment/bwa/ERR4082748_2_p.sai
 1697  snakemake results/alignment/bwa/ERR4082748.sai
 1698  snakemake results/alignment/bwa/ERR4082748_p.sai
 1699  snakemake results/alignment/bwa/ERR4082748_1_p.sai
 1700  snakemake results/alignment/bwa/ERR4082748_1.sam
 1701  snakemake results/alignment/bwa/ERR4082748.sam
 1702* snakemake 
 1703  snakemake results/alignment/bwa/ERR4082748_1_p.sai
 1704  snakemake results/alignment/bwa/ERR4082748_1_p.sai -np
 1705  snakemake results/processed/ERR4082748_1.html
 1706  cd ..
 1707  ls
 1708  cd snakemake/
 1709  ls
 1710  history > snakemakehis_2.txt
