PASS	Basic Statistics	ERR4082748_1.fastq.gz
PASS	Per base sequence quality	ERR4082748_1.fastq.gz
PASS	Per sequence quality scores	ERR4082748_1.fastq.gz
FAIL	Per base sequence content	ERR4082748_1.fastq.gz
FAIL	Per sequence GC content	ERR4082748_1.fastq.gz
PASS	Per base N content	ERR4082748_1.fastq.gz
WARN	Sequence Length Distribution	ERR4082748_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR4082748_1.fastq.gz
FAIL	Overrepresented sequences	ERR4082748_1.fastq.gz
PASS	Adapter Content	ERR4082748_1.fastq.gz
